-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 8.938 sec <<< FAILURE! - in TestSuite
launchDriver(com.AutomationTalks.demoProject1.TestClass1)  Time elapsed: 5.723 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'BIKRAM_LAPTOP', ip: '192.168.1.3'
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*], extensions: []}}]}]
	at com.AutomationTalks.demoProject1.TestClass1.launchDriver(TestClass1.java:24)
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.CompletableFuture$AsyncSupply@45673f68 rejected from java.util.concurrent.ThreadPoolExecutor@1c93084c[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2]
	at com.AutomationTalks.demoProject1.TestClass1.launchDriver(TestClass1.java:24)

